export default {
  'sv': {
    'About.title': "FESTIVALEN",
    'About.navTitle': "Festivalen",
    'About.timeLeft': "TID KVAR TILL SOF",
    'About.festival': "Festival",
    'About.kartege': "Kårtege",
    'About.orchestra': "Orkester",
    'About.aboutText' : "13-15 maj 2021 är det återigen dags för Studentorkesterfestivalen. SOF är ett tredagarsevenemang som arrangeras av LinTek och hålls varannatår i Linköping för både studenter och icke-studenter. Dessa tre fullspäckade SOF-dagar är fyllda av underhållning i form av en kårtege, ett festivalområde och orkesterspelningar.",
    'About.festivalInfo': 'Festivalen besöks under SOF av tiotusentals studenter och består av ett område fyllt av skojiga aktiviteter, feta orkesterspelningar, servering av mat och dryck samt tre hejdundrande fester!',
    'About.kartegeInfo': 'Kårtegen som rullar genom Linköping den 15 maj har upp emot 50 000 åskådare och består av ekipage byggda av Linköpings påhittiga studenter.',
    'About.orchestraInfo': 'SOF får besök av hundratals orkestermedlemmar från hela vårt avlånga land, resterande länder i norden och delar av norra Europa. Orkestrarna spelar under hela SOF-helgen både på festivalområdet och nere på stan!',
    'About.p1': 'Hej och varmt välkommen till Studentorkesterfestivalen, norra Europas största studentarrangerade festival! SOF är en fest som hålls i maj i Linköping udda år, och som inte kan beskrivas som annat än en folkfest! I år går festivalen av stapeln 13-15 maj, med fortsatta familjespelningar den 16e i trädgårdsföreningen.',
    'About.p2': 'Under tre dagar hålls det en festival med musik vart man än vänder sig, aktiviteter utöver det vanliga och god mat och dryck att stilla hungern och törsten.  På ytan framför Kårallen och nästan ända bort till vägen har vi under ett års tid planerat för ett fullspäckat festivalområde som kan ta emot flera tusen gäster! Området kommer varje dag vara öppet 15-19 för alla, studerande som icke-studenter, små barn som pensionärer. Det är en fest som alla är inbjudna till! Med fritt inträde under den tiden vill vi skapa ett självklart besök för alla!',
    'About.p3': 'Efter det fortsätter festen för de med biljett fram till klockan tre på natten. Med fyra scener och fyra barer kommer det finnas någonting för alla, varenda minut tills stad i ljus.',
    'About.p4': 'Så vi säger det igen, varmt välkommen till SOF!',
  },

  'en' : {
    'About.title': "THE FESTIVAL",
    'About.navTitle': "The Festival",
    'About.timeLeft': "TIME LEFT UNTIL SOF",
    'About.festival': "Festival",
    'About.kartege': "Cortege",
    'About.orchestra': "Orchestra",
      'About.aboutText' : "This year it is finally time for the Student Orchestra Festival to be held the 13th to the 15th of May. SOF is a three day event arranged by LinTek and is held every other year here in Linköping for both students and non-students. These three aciton-packed days are filled with entertainment in the form of a cortege, a festival area and shows from your favorite student bands.",
    'About.festivalInfo': 'During SOF, the festival is visited by tens of thousands of students and consists of a festival area filled with fun activities, great shows from the orchestras, food and beverages as well as three astounding parties.',
    'About.kartegeInfo': 'The cortege that rolls through Linköping the 15th of May has up to 50 000 spectators and consists of carriages built by the creative students of Linköping.',
    'About.orchestraInfo': 'SOF is visited by hundres of orchestra members from Sweden, other nodric countries, as well as norhtern parts Europe. The orchestras play shows throughout the SOF weekend, both at the festival area and down town.',
    'About.p1': 'Hej och varmt välkommen till Studentorkesterfestivalen, norra Europas största studentarrangerade festival! SOF är en fest som hålls i maj i Linköping udda år, och som inte kan beskrivas som annat än en folkfest! I år går festivalen av stapeln 13-15 maj, med fortsatta familjespelningar den 16e i trädgårdsföreningen.',
    'About.p2': 'Under tre dagar hålls det en festival med musik vart man än vänder sig, aktiviteter utöver det vanliga och god mat och dryck att stilla hungern och törsten.  På ytan framför Kårallen och nästan ända bort till vägen har vi under ett års tid planerat för ett fullspäckat festivalområde som kan ta emot flera tusen gäster! Området kommer varje dag vara öppet 15-19 för alla, studerande som icke-studenter, små barn som pensionärer. Det är en fest som alla är inbjudna till! Med fritt inträde under den tiden vill vi skapa ett självklart besök för alla!',
    'About.p3': 'Efter det fortsätter festen för de med biljett fram till klockan tre på natten. Med fyra scener och fyra barer kommer det finnas någonting för alla, varenda minut tills stad i ljus.',
    'About.p4': 'Så vi säger det igen, varmt välkommen till SOF!',
  }
};
