export default {
  'sv': {
    'Account.profile' : 'Profil',
    'Account.account' : 'Konto',
    'Account.orchestra': 'Orkester',
    'Account.admin' : 'Admin',
    'Account.welcomeToProfile' : 'Välkommen till din profil! Här kan du använda din personliga QR-kod för att hämta ut dina köpta prylar, samt kolla vad du har gjort för köp från oss.',
    'Account.liuAdd' : 'Eller varför inte lägga in din LiU-korts-kod för att kunna blippa vid biljettuthämtningen. Hur fett?!',
    'Account.editProfile': 'Redigera profil',
    'Account.changePass': 'Ändra lösenord',
    'Account.profileTitle' : 'Profil',
    'Account.orchestraTitle': 'Orkester',
    'Account.login' : 'Logga in',
    'Account.memRegTitle' : 'Registrering',
    'Account.myProfile': 'Min profil',
    'Account.myAccount': 'Mitt konto',
    'Account.logOut' : 'Logga ut',
    'Account.open': 'Öppna',
    'Account.notImplemented': 'Denna funktionalitet är ännu inte implementerad',
    'Account.sorry' : 'Oops!',
    'Account.purchases' : 'Köp',
    'Account.codePopupTitle': 'Lägg till din LiU-korts-kod!',

    'Account.codePopupDesc' : 'Om du lägger till den 10-siffriga koden på baksidan av ditt LiU-kort kan du blippa för att hämta ut dina biljetter. Vilken grej va?!',
    'Account.codeGoesHere' : 'Skriv in här!',
    'Account.10numbers' : 'Koden är 10 siffror lång',
    'Account.badCode' : 'Bättre kan du',
    'Account.send' : 'Skicka',
    'Account.later' : 'Senare',
    'Account.nice': 'Snyggt!',
    'Account.codeSuccess' : 'Nu kommer du kunna blippa för att hämta ut dina köpta produkter.',
    'Account.bad': 'Nu gick det fel!',
    'Account.badExplain': 'Antingen så har någon redan använt din kod eller så gick det bara fel och du kan försöka igen.'
  },

  'en' : {
    'Account.profile' : 'Profile',
    'Account.account' : 'Account',
    'Account.orchestra': 'Orchestra',
    'Account.admin' : 'Admin',
    'Account.welcomeToProfile' : 'Welcome to your profile! Here you can use your personal QR code to collect your items, check out all your purchases.',
    'Account.liuAdd' : ' Or add your LiU-card code for easier collecting of products.',
    'Account.editProfile': 'Edit profile',
    'Account.changePass': 'Change password',
    'Account.profileTitle' : 'Profile',
    'Account.orchestraTitle': 'Orchestra',
    'Account.login' : 'Login',
    'Account.memRegTitle' : 'Registration',
    'Account.myProfile': 'My Profile',
    'Account.myAccount': 'My Account',
    'Account.logOut' : 'Log out',
    'Account.open': 'Open',
    'Account.notImplemented': 'Denna funktionalitet är änuu inte implementerad',
    'Account.sorry' : 'Sorry!',
    'Account.purchases' : 'Purchases',
    'Account.codePopupTitle': 'Add your LiU-card code!',
    'Account.codePopupDesc' : 'If you add the ten digit code from the back of your LiU-card to your account, it will be much smoother when you pickup your tickets later.',
    'Account.codeGoesHere' : 'Code goes here!',
    'Account.8or10' : 'The code is either 8 or 10 digits long',
    'Account.badCode' : 'Almost',
    'Account.send' : 'Send',
    'Account.later' : 'Later',
    'Account.nice': 'Nice!',
    'Account.codeSuccess' : 'Now you\'ll be able to get your items from your LiU-card!',
    'Account.bad': 'Something went wrong!',
    'Account.badExplain': 'Someone might have used your code or something just went wrong and you can try again.'
  }
};
