export default {
  sv: {
    Account: {
      profile: "Profil",
      account: "Konto",
      orchestra: "Orkester",
      admin: "Admin",
      welcomeToProfile: "Välkommen till din profil! Här kan du använda din personliga QR-kod för att hämta ut dina köpta prylar, samt kolla vad du har gjort för köp från oss.",
      liuAdd: "Eller varför inte lägga in din LiU-korts-kod för att kunna blippa vid biljettuthämtningen. Hur fett?!",
      editProfile: "Redigera profil",
      changePass: "Ändra lösenord",
      profileTitle: "Profil",
      orchestraTitle: "Orkester",
      login: "Logga in",
      memRegTitle: "Registrering",
      myProfile: "Min profil",
      myAccount: "Mitt konto",
      logOut: "Logga ut",
      open: "Öppna",
      notImplemented: "Denna funktionalitet är ännu inte implementerad",
      sorry: "Oops!",
      purchases: "Köp",
      codePopupTitle: "Lägg till din LiU-korts-kod!",
      codePopupDesc: "Om du lägger till den 10-siffriga koden på baksidan av ditt LiU-kort kan du blippa för att hämta ut dina biljetter. Vilken grej va?!",
      codeGoesHere: "Skriv in här!",
      code10numbers: "Koden är 10 siffror lång",
      badCode: "Bättre kan du",
      send: "Skicka",
      later: "Senare",
      nice: "Snyggt!",
      codeSuccess: "Nu kommer du kunna blippa för att hämta ut dina köpta produkter.",
      bad: "Nu gick det fel!",
      badExplain: "Antingen så har någon redan använt din kod eller så gick det bara fel och du kan försöka igen."
    }
  },

  en: {
    Account: {
      profile: "Profile",
      account: "Account",
      orchestra: "Orchestra",
      admin: "Admin",
      welcomeToProfile: "Welcome to your profile! Here you can use your personal QR code to collect your items, check out all your purchases.",
      liuAdd: " Or add your LiU-card code for easier collecting of products.",
      editProfile: "Edit profile",
      changePass: "Change password",
      profileTitle: "Profile",
      orchestraTitle: "Orchestra",
      login: "Login",
      memRegTitle: "Registration",
      myProfile: "My Profile",
      myAccount: "My Account",
      logOut: "Log out",
      open: "Open",
      notImplemented: "Denna funktionalitet är änuu inte implementerad",
      sorry: "Sorry!",
      purchases: "Purchases",
      codePopupTitle: "Add your LiU-card code!",
      codePopupDesc: "If you add the ten digit code from the back of your LiU-card to your account, it will be much smoother when you pickup your tickets later.",
      codeGoesHere: "Code goes here!",
      code10numbers: "The code is 10 digits long",
      badCode: "Almost",
      send: "Send",
      later: "Later",
      nice: "Nice!",
      codeSuccess: "Now you'll be able to get your items from your LiU-card!",
      bad: "Something went wrong!",
      badExplain: "Someone might have used your code or something just went wrong and you can try again."
    }
  }
};
