export default {
  'sv' : {
    'CortegeAbout.title': "KÅRTEGEN",
    'CortegeAbout.navTitle': "Kårtegen",
    'CortegeAbout.themeText': "Årets tema på kårtegen",
    'CortegeAbout.theme': "???",
    'CortegeAbout.Info1' : "Snart är det återigen dags för den maffiga Kårtegen att rulla genom Linköpings stadskärna mitt under SOF. Kårtegen är ett arrangemang som hålls varje SOF där studentorkestrar, baletter och studentgrupper medverkar inför en publik som består av både studenter och icke-studenter. Orkestrarna står för musiken och övriga studenter för underhållningen medan tåget rullar genom staden.",
    'CortegeAbout.Info2' : "Kårtegen har olika tema varje år som studenterna bygger sina konstruktioner efter, klär ut sig till och spexar efter.",
    'CortegeAbout.dates' : "Viktiga Datum",
    'CortegeAbout.dates2' : "Nedan följer några viktiga datum under både Kårtegeansökan och inför själva Kårtegen",
    'CortegeAbout.applyHere' : "Känner du att du och din grupp vill vara med i detta spektakel så finns all viktig information att läsa om du klickar nedanför!",
    'CortegeAbout.application' :'Kårtegeansökan',
    'CortegeAbout.h1': 'Kårtegen',
    'CortegeAbout.p1': 'På lördagen går kårtegen genom Linköpings gator och visar upp 15 marscherande studentorkestrar och 29 olika kårtegebidrag gjorda av studenter. Uppskattningsvis brukar vi få upp 50.000 åskådare längs med kårtegevägen, så ta med lite picknick, något skönt att sitta på och knip en bra plats längs vägen!',
    'CortegeAbout.h2': 'Kårtege​bidragen',
    'CortegeAbout.p2': 'Bidragen byggs under en vecka av olika studentgrupper från olika föreningar. på parkeringen bredvid A-huset och märkesbacken vid campus valla. Årets kårtegetema är ännu inte bestämt, men det kommer återspeglas i alla byggen.',
  },
  'en' : {
    'CortegeAbout.title': "THE CORTEGE",
    'CortegeAbout.navTitle': "The Cortege",
    'CortegeAbout.themeText': "This years theme for the cortege",
    'CortegeAbout.theme': "???",
    'CortegeAbout.Info1' : "Soon, it is once again time for the mighty cortege to roll through Linköping city center in the middle of SOF. The cortege is an arrangement that is held every SOF where student orchestras, ballets and student groups participate, infront of an audience consisting of both students and non-students. The orchestras stand for the music and other students for the entertainment while the train rolls through the city.",
    'CortegeAbout.Info2' : "The cortege has different themes each year, which the students build their designs around and dress up for.",
    'CortegeAbout.dates' : "Important dates",
    'CortegeAbout.dates2': "Below is some info about important dates for cortege application and for the cortege itself",
    'CortegeAbout.applyHere' : "Do you and your friends want to participate in the cortege? All information can be found if you click below",
    'CortegeAbout.application' : "Cortege application",
    'CortegeAbout.h1': 'Kårtegen',
    'CortegeAbout.p1': 'På lördagen går kårtegen genom Linköpings gator och visar upp 15 marscherande studentorkestrar och 29 olika kårtegebidrag gjorda av studenter. Uppskattningsvis brukar vi få upp 50.000 åskådare längs med kårtegevägen, så ta med lite picknick, något skönt att sitta på och knip en bra plats längs vägen!',
    'CortegeAbout.h2': 'Kårtege​bidragen',
    'CortegeAbout.p2': 'Bidragen byggs under en vecka av olika studentgrupper från olika föreningar. på parkeringen bredvid A-huset och märkesbacken vid campus valla. Årets kårtegetema är ännu inte bestämt, men det kommer återspeglas i alla byggen.',
  }

 };
