export default {
  'sv': {
    'OrchestraMemReg.code' : 'Skriv in din kod här',
    'OrchestraMemReg.wrongCode' : 'Felaktiv kod',
    'OrchestraMemReg.codeRequired' : 'Kod krävs',
    'OrchestraMemReg.yes': 'Ja',
    'OrchestraMemReg.no': 'Nej',
    'OrchestraMemReg.Submit': 'Skicka in',
    'OrchestraMemReg.newOrOld': 'Är du aktiv eller gamling',
    'OrchestraMemReg.active': 'Aktiv',
    'OrchestraMemReg.old': 'Gamling',
    'OrchestraMemReg.arrive': 'Anländer du tillsammans med din orkester?',
    'OrchestraMemReg.whatDay': 'Vilken dag anländer du?',
    'OrchestraMemReg.thur': 'Torsdag',
    'OrchestraMemReg.fri': 'Fredag',
    'OrchestraMemReg.sat': 'Lördag',
    'OrchestraMemReg.allergies': 'Specialkost',
    'OrchestraMemReg.allergiesTypeError': 'Skriv in dina preferenser',
    'OrchestraMemReg.tenInARow': 'Är detta ditt tionde raka SOF/STORK i rad?',
    'OrchestraMemReg.25orMore': 'Har du deltagit i 25 eller fler SOF/STORT?',
    'OrchestraMemReg.balletOrOrchestra': 'Balett eller orkester?',
    'OrchestraMemReg.ballet': 'Balett',
    'OrchestraMemReg.orchestra': 'Orkester',
    'OrchestraMemReg.both' : 'Båda',
    'OrchestraMemReg.instrumentSize': 'Hur stort är ditt intrument/utrustning?',
    'OrchestraMemReg.sizeVerySmall': 'Mycket litet (klarinett, flöjt eller liknande)',
    'OrchestraMemReg.sizeSmall': 'Litet (Trumpet, altsax, eller liknande)',
    'OrchestraMemReg.sizeMedium': 'Medel (Tenorsax, trombon eller liknande)',
    'OrchestraMemReg.sizeLarge': 'Stort (Baritonsax, tuba, helicon, stor väska eller liknande)',
    'OrchestraMemReg.noInstr': 'Tar ej med eget instrument',
    'OrchestraMemReg.name': 'Namn',
    'OrchestraMemReg.dorm': 'Vill du sova i sovsal? (50 kr)',
    'OrchestraMemReg.tshirt': 'Tshirt (100 kr). Antal:',
    'OrchestraMemReg.sizeTshirt': 'Storlek på tröja',
    'OrchestraMemReg.medal': 'Medalj (40 kr). Antal:',
    'OrchestraMemReg.patch': 'Märke (20 kr). Antal:',
    'OrchestraMemReg.howMany' : 'Hur många vill du ha?',
    'OrchestraMemReg.positiveInt': 'Skriv in ett positivt heltal',
    'OrchestraMemReg.max': 'Största antal är fem',
    'OrchestraMemReg.min': 'Minsta möjliga antal är noll',
    'OrchestraMemReg.nameReq' : 'Namn krävs',
    'OrchestraMemReg.required' : 'Krävs',
    'OrchestraMemReg.otherOrchestra': 'Uppträder du med någon annan orkester',
    'OrchestraMemReg.whichOrchestras': 'Vilka då?',
    'OrchestraMemReg.festivalPackage' : 'Festival​paket',
    'OrchestraMemReg.foodtickets' : 'Matbiljetts​paket',
    'OrchestraMemReg.littlePackage' : 'Lilla paketet (fre-lör): 470 kr',
    'OrchestraMemReg.bigPackage' : 'Stora paketet (tor-lör): 500 kr',
    'OrchestraMemReg.foodTicketLittlePackage' : 'Lilla paketet: (fre-lör): 140 kr',
    'OrchestraMemReg.foodTicketBigPackage' : 'Stora paketet (tor-lör): 215 kr',
    'OrchestraMemReg.onlySat' : 'Endast lördag (220 kr)',
    'OrchestraMemReg.foodTicketPackage': 'Matbiljetter',
    'OrchestraMemReg.foodTicketSaturday': 'Matbiljett lördag: 75 kr',
    'OrchestraMemReg.foodTicketNone': 'Inga matbiljetter',
    'OrchestraMemReg.registerTo': 'Du håller på att registrera dig till orkestern/bandet',
    'OrchestraMemReg.disclaimer': 'Ifall du registrerar dig till flera orkestrar/band får bara välja vilka biljetter/artiklar du ska köpa för den orkestern/bandet du registrerar dig till först.',
    'OrchestraMemReg.late': 'Eftersom du registrerar dig efter sista anmälningsdag kommer en avgift på 250 kr tas ut.',
    'OrchestraMemReg.fixTshirtTitle': 'Tröjstorlek',
    'OrchestraMemReg.fixTshirt': 'Hej, vi glömde fråga om storlek på T-shirt till er anmälan och behöver därför veta vilken storlek du vill ha på din(a) tröjor!',
    'OrchestraMemReg.fixTshirtChanged': 'Din tröjstorlek är nu uppdaterad!',
      'OrchestraMemReg.thanks': 'Tack!',
      'OrchestraMemReg.closed': 'Orkesteranmälan är tyvärr stängd, så det går inte att registrera sig längre!',
  },

  'en' : {
    'OrchestraMemReg.code' : 'Please enter your code here',
    'OrchestraMemReg.wrongCode' : 'Wrong code!',
    'OrchestraMemReg.codeRequired' : 'Code required',
    'OrchestraMemReg.yes': 'Yes',
    'OrchestraMemReg.no': 'No',
    'OrchestraMemReg.Submit': 'Send info',
    'OrchestraMemReg.newOrOld': 'Are you an active or old member',
    'OrchestraMemReg.active': 'Active',
    'OrchestraMemReg.old': 'Old',
    'OrchestraMemReg.arrive': 'Are you arriving with your orchestra?',
    'OrchestraMemReg.whatDay': 'If no, what day are you arriving?',
    'OrchestraMemReg.thur': 'Thursday',
    'OrchestraMemReg.fri': 'Friday',
    'OrchestraMemReg.sat': 'Saturday',
    'OrchestraMemReg.allergies': 'Allergies',
    'OrchestraMemReg.tenInARow': 'Is this your tenth SOF/STORK in a row?',
    'OrchestraMemReg.25orMore': 'Have you participated in 25 or more SOF/STORK',
    'OrchestraMemReg.balletOrOrchestra': 'Ballet or orchestra?',
    'OrchestraMemReg.ballet': 'Ballet',
    'OrchestraMemReg.orchestra': 'Orchestra',
    'OrchestraMemReg.both' : 'Both',
    'OrchestraMemReg.instrumentSize': 'How large is your intrument/equipment?',
    'OrchestraMemReg.sizeVerySmall': 'Very small (clarinette, flute or similar)',
    'OrchestraMemReg.sizeSmall': 'Small (Trumpet, alto saxophone or similar)',
    'OrchestraMemReg.sizeMedium': 'Medium (tenor saxophone, trombone or similar)',
    'OrchestraMemReg.sizeLarge': 'Large (baritone saxophone, tuba, large bag or similar)',
    'OrchestraMemReg.noInstr': 'Does not bring instrument',
    'OrchestraMemReg.name': 'Name',
    'OrchestraMemReg.dorm': 'Do you want to sleep in a dormitory (50 SEK)?',
    'OrchestraMemReg.tshirt': 'T-shirt (100 SEK). Amount:',
    'OrchestraMemReg.sizeTshirt': 'T-shirt size',
    'OrchestraMemReg.medal': 'Medal (40 SEK). Amount:',
    'OrchestraMemReg.patch': 'Patch (20 SEK). Amount:',
    'OrchestraMemReg.positiveInt': 'Please enter a non-negative number',
    'OrchestraMemReg.max': 'Greatest amount is 5',
    'OrchestraMemReg.min': 'Minimum is zero',
    'OrchestraMemReg.howMany' : 'How many do you want?',
    'OrchestraMemReg.required': 'Required',
    'OrchestraMemReg.otherOrchestra': 'Are you also performing with another orchestra?',
    'OrchestraMemReg.whichOrchestras': 'Which ones?',
    'OrchestraMemReg.festivalPackage' : 'Festival package',
    'OrchestraMemReg.foodtickets' : 'Food ticket package',
    'OrchestraMemReg.littlePackage' : 'Small package (fri-sat): 470 SEK',
    'OrchestraMemReg.bigPackage' : 'Big package (thur-sat): 500 SEK',
    'OrchestraMemReg.foodTicketLittlePackage' : 'Small package: (fri-sat): 140 SEK',
    'OrchestraMemReg.foodTicketBigPackage' : 'Big package (thur-sat): 215 SEK',
    'OrchestraMemReg.onlySat' : 'Only saturday (220 SEK)',
    'OrchestraMemReg.foodTicketPackage': 'Food tickets',
    'OrchestraMemReg.foodTicketSaturday': 'Food ticket saturday: 75 SEK',
    'OrchestraMemReg.foodTicketNone': 'No food tickets',
    'OrchestraMemReg.registerTo': 'You are registering for the orchestra',
    'OrchestraMemReg.disclaimer': 'In case you are registering for more than one orchestra/band, you are only able to choose which tickets/articles you want to buy for the first orchestra/band you register to.',
    'OrchestraMemReg.late': 'Since you are registering after the last signup date, a fee of 250 SEK will be added.',
    'OrchestraMemReg.fixTshirtTitle': 'Shirtsize',
    'OrchestraMemReg.fixTshirt': 'Hi, we forgot asking what size you wanted for your T-shirt when registering, and thus we need to know what size(s) you want for your shirt',
    'OrchestraMemReg.fixTshirtChanged': 'Your t-shirt size is now updated!',
    'OrchestraMemReg.thanks': 'Thanks!',
      'OrchestraMemReg.closed': 'Unfortunately the orchestra registration is now closed, and you can thus not join a orchestra',
  }
};
