export default {
  sv: {
    OrchestraMemReg: {
      code: "Skriv in din kod här",
      wrongCode: "Felaktiv kod",
      codeRequired: "Kod krävs",
      yes: "Ja",
      no: "Nej",
      Submit: "Skicka in",
      newOrOld: "Är du aktiv eller gamling",
      active: "Aktiv",
      old: "Gamling",
      arrive: {
        orchestra: "Anländer du tillsammans med din orkester?",
        ballet: "Anländer du tillsammans med din ballet?",
        balchestra: "Anländer du tillsammans med din ballkester?",
        band: "Anländer du tillsammans med ditt band?",
      },
      whatDay: "Vilken dag anländer du?",
      thur: "Torsdag",
      fri: "Fredag",
      sat: "Lördag",
      allergies: "Specialkost",
      allergiesTypeError: "Skriv in dina preferenser",
      tenInARow: "Är detta ditt tionde raka SOF/STORK i rad?",
      attended25orMore: "Har du deltagit i 25 eller fler SOF/STORT?",
      balletOrOrchestra: "Balett eller orkester?",
      ballet: "Balett",
      orchestra: "Orkester",
      both: "Båda",
      instrumentSize: "Hur stort är ditt intrument/utrustning?",
      sizeVerySmall: "Mycket litet (klarinett, flöjt eller liknande)",
      sizeSmall: "Litet (Trumpet, altsax, eller liknande)",
      sizeMedium: "Medel (Tenorsax, trombon eller liknande)",
      sizeLarge: "Stort (Baritonsax, tuba, helicon, stor väska eller liknande)",
      noInstr: "Tar ej med eget instrument",
      name: "Namn",
      dorm: "Vill du sova i sovsal? (50 kr)",
      tshirt: "Tshirt (100 kr). Antal:",
      sizeTshirt: "Storlek på tröja",
      medal: "Medalj (40 kr). Antal:",
      patch: "Märke (20 kr). Antal:",
      howMany: "Hur många vill du ha?",
      positiveInt: "Skriv in ett positivt heltal",
      max: "Största antal är fem",
      min: "Minsta möjliga antal är noll",
      nameReq: "Namn krävs",
      required: "Krävs",
      otherOrchestra: "Uppträder du med någon annan orkester?",
      ticketPickupWithWho: {
        orchestra: "Ska du köpa, och därmed hämta, dina biljetter med denna orkester?",
        balchestra: "Ska du köpa, och därmed hämta, dina biljetter med denna ballkester",
        ballet: "Ska du köpa, och därmed hämta, dina biljetter med denna balett?",
        band: "Ska du köpa, och därmed hämta, dina biljetter med detta band?",
      },
      whichOrchestras: "Vilka då?",
      whichOtherOrchestras: "Vilka andra orkestrar uppträder du med?",
      festivalPackage: "Festival​paket",
      foodtickets: "Matbiljetts​paket",
      littlePackage: "Lilla paketet (fre-lör): 470 kr",
      bigPackage: "Stora paketet (tor-lör): 500 kr",
      foodTicketLittlePackage: "Lilla paketet: (fre-lör): 140 kr",
      foodTicketBigPackage: "Stora paketet (tor-lör): 215 kr",
      onlySat: "Endast lördag (220 kr)",
      foodTicketPackage: "Matbiljetter",
      foodTicketSaturday: "Matbiljett lördag: 75 kr",
      foodTicketNone: "Inga matbiljetter",
      registerTo: {
        orchestra: "Du håller på att registrera dig till orkestern",
        balchestra: "Du håller på att registrera dig till ballkestern",
        ballet: "Du håller på att registrera dig till balleten",
        band: "Du håller på att registrera dig till bandet",
      },
      disclaimer: "Ifall du registrerar dig till flera orkestrar/band får bara välja vilka biljetter/artiklar du ska köpa för den orkestern/bandet du registrerar dig till först.",
      late: "Eftersom du registrerar dig efter sista anmälningsdag kommer en avgift på 250 kr tas ut.",
      fixTshirtTitle: "Tröjstorlek",
      fixTshirt: "Hej, vi glömde fråga om storlek på T-shirt till er anmälan och behöver därför veta vilken storlek du vill ha på din(a) tröjor!",
      fixTshirtChanged: "Din tröjstorlek är nu uppdaterad!",
      thanks: "Tack!",
      closed: "Orkesteranmälan är tyvärr stängd, så det går inte att registrera sig längre!"
    }
  },

  en: {
    OrchestraMemReg: {
      code: "Please enter your code here",
      wrongCode: "Wrong code!",
      codeRequired: "Code required",
      yes: "Yes",
      no: "No",
      Submit: "Send info",
      newOrOld: "Are you an active or old member",
      active: "Active",
      old: "Old",
      arrive: {
        orchestra: "Are you arriving with your orchestra?",
        ballet: "Are you arricing with your ballet?",
        balchestra: "Are you arriving with your ballchester?",
        band: "Are you arriving with your band?",
      },
      whatDay: "If no, what day are you arriving?",
      thur: "Thursday",
      fri: "Friday",
      sat: "Saturday",
      allergies: "Allergies",
      tenInARow: "Is this your tenth SOF/STORK in a row?",
      attended25orMore: "Have you participated in 25 or more SOF/STORK",
      balletOrOrchestra: "Ballet or orchestra?",
      ballet: "Ballet",
      orchestra: "Orchestra",
      both: "Both",
      instrumentSize: "How large is your intrument/equipment?",
      sizeVerySmall: "Very small (clarinette, flute or similar)",
      sizeSmall: "Small (Trumpet, alto saxophone or similar)",
      sizeMedium: "Medium (tenor saxophone, trombone or similar)",
      sizeLarge: "Large (baritone saxophone, tuba, large bag or similar)",
      noInstr: "Does not bring instrument",
      name: "Name",
      dorm: "Do you want to sleep in a dormitory (50 SEK)?",
      tshirt: "T-shirt (100 SEK). Amount:",
      sizeTshirt: "T-shirt size",
      medal: "Medal (40 SEK). Amount:",
      patch: "Patch (20 SEK). Amount:",
      positiveInt: "Please enter a non-negative number",
      max: "Greatest amount is 5",
      min: "Minimum is zero",
      howMany: "How many do you want?",
      required: "Required",
      otherOrchestra: "Are you also performing with another orchestra?",
      ticketPickupWithWho: {
        orchestra: "Are you buying, and therefore picking up, your tickets with this orchestra?",
        balchestra: "Are you buying, and therefore picking up, your tickets with this balchestra?",
        ballet: "Are you buying, and therefore picking up, your tickets with this balett?",
        band: "Are you buying, and therefore picking up, your tickets with this band?",
      },
      whichOrchestras: "Which ones?",
      whichOtherOrchestras: "Which other orchestras are you performing with?",
      festivalPackage: "Festival package",
      foodtickets: "Food ticket package",
      littlePackage: "Small package (fri-sat): 470 SEK",
      bigPackage: "Big package (thur-sat): 500 SEK",
      foodTicketLittlePackage: "Small package: (fri-sat): 140 SEK",
      foodTicketBigPackage: "Big package (thur-sat): 215 SEK",
      onlySat: "Only saturday (220 SEK)",
      foodTicketPackage: "Food tickets",
      foodTicketSaturday: "Food ticket saturday: 75 SEK",
      foodTicketNone: "No food tickets",
      registerTo: {
        orchestra: "You are registering for the orchestra",
        balchestra: "You are registering for the balchestra",
        ballet: "You are registering for the balett",
        band: "You are registering for the band",
      },
      disclaimer: "In case you are registering for more than one orchestra/band, you are only able to choose which tickets/articles you want to buy for the first orchestra/band you register to.",
      late: "Since you are registering after the last signup date, a fee of 250 SEK will be added.",
      fixTshirtTitle: "Shirtsize",
      fixTshirt: "Hi, we forgot asking what size you wanted for your T-shirt when registering, and thus we need to know what size(s) you want for your shirt",
      fixTshirtChanged: "Your t-shirt size is now updated!",
      thanks: "Thanks!",
      closed: "Unfortunately the orchestra registration is now closed, and you can thus not join a orchestra"
    }
  }
};
