export default {
  sv: {
    Orchestra: {
      code: "Orkesterkod",
      codeButton: "Gå med",
      signup: "Gå med i orkester",
      orchestras: "Dina orkestrar",
      noOrchestras: "Du är inte registrerad på någon orkester",
      orchestra: "Orkester",
      band: "Band",
      info: "Din information",
      question: "Fråga",
      answer: "Svar",
      yes: "Ja",
      no: "Nej",
      instrumentSize: "Intrument​storlek?",
      sizeVerySmall: "Mycket litet",
      sizeSmall: "Litet",
      sizeMedium: "Medel",
      sizeLarge: "Stort",
      noInstr: "Inget",
      tenth: "Tionde SOF/STORK i rad?",
      twentyfifth: "25e SOF/STORK?",
      tshirt: "Tshirt, antal:",
      medal: "Medalj, antal:",
      patch: "Märke, antal:",
      dorm: "Sovsal?",
      invalidCode: "Ogiltig kod, skriv in en giltig kod",
      successReg1: "Registreringen till ",
      successReg2: " lyckades!",
      change: "Vid behov av ändringar för svar eller andra frågor, vänligen kontakta: ",
      alreadyRegistered: "Du är redan registrerad till ",
      members: "Medlemmar: ",
      arrives: "Anländer ",
      thur: "torsdag",
      fri: "fredag",
      sat: "lördag",
      toPay: "Att betala"
    },
    OrchestraCard: {
      active: "Aktiv",
      old: "Gamling"
    }
  },
  en: {
    Orchestra: {
      code: "Orchestra code",
      codeButton: "Join",
      signup: "Sign up for orchestra",
      orchestras: "Your orchestras",
      noOrchestras: "You're not registered to any orchestras",
      orchestra: "Orchestra",
      band: "Band",
      info: "Your information",
      question: "Question",
      answer: "Answer",
      yes: "Yes",
      no: "No",
      instrumentSize: "Instrument size",
      sizeVerySmall: "Very small",
      sizeSmall: "Small",
      sizeMedium: "Medium",
      sizeLarge: "Large",
      noInstr: "None",
      tenth: "10th succesive SOF/STORK",
      twentyfifth: "25th SOF/STORK?",
      tshirt: "Tshirt, amount:",
      medal: "Medal, amount:",
      patch: "patch, amount:",
      dorm: "Dormitory?",
      invalidCode: "Invalid code, please enter a valid code",
      successReg1: "The registration for ",
      successReg2: " was successful!",
      change: "In need of change of information or other questions, please contact: ",
      alreadyRegistered: "You are already registered to ",
      members: "Members: ",
      arrives: "Arrives ",
      thur: "thursday",
      fri: "friday",
      sat: "saturday",
      toPay: "To pay"
    },
    OrchestraCard: {
      active: "Active",
      old: "Oldie"
    }
  }

 };
