export default {
  'sv' : {
    'Orchestra.code': "Orkesterkod",
    'Orchestra.codeButton': "Gå med",
    'Orchestra.signup': "Gå med i orkester",
    'Orchestra.orchestras': "Dina orkestrar",
    'Orchestra.noOrchestras': "Du är inte registrerad på någon orkester",
    'Orchestra.orchestra': "Orkester",
    'Orchestra.band': "Band",
    'Orchestra.info': "Din information",
    'Orchestra.question': "Fråga",
    'Orchestra.answer': "Svar",
    'Orchestra.yes': "Ja",
    'Orchestra.no': "Nej",
    'Orchestra.instrumentSize': 'Intrument​storlek?',
    'Orchestra.sizeVerySmall': 'Mycket litet',
    'Orchestra.sizeSmall': 'Litet',
    'Orchestra.sizeMedium': 'Medel',
    'Orchestra.sizeLarge': 'Stort',
    'Orchestra.noInstr': 'Inget',
    'Orchestra.tenth': 'Tionde SOF/STORK i rad?',
    'Orchestra.twentyfifth': '25e SOF/STORK?',
    'Orchestra.tshirt': 'Tshirt, antal:',
    'Orchestra.medal': 'Medalj, antal:',
    'Orchestra.patch': 'Märke, antal:',
    'Orchestra.dorm': 'Sovsal?',
    'OrchestraCard.active': 'Aktiv',
    'OrchestraCard.old': 'Gamling',
    'Orchestra.invalidCode': "Ogiltig kod, skriv in en giltig kod",
    'Orchestra.successReg1': "Registreringen till ",
    'Orchestra.successReg2': " lyckades!",
    'Orchestra.change': "Vid behov av ändringar för svar eller andra frågor, vänligen kontakta: ",
    'Orchestra.alreadyRegistered': "Du är redan registrerad till ",
    'Orchestra.members': 'Medlemmar: ',
    'Orchestra.arrives': 'Anländer ',
    'Orchestra.thur': 'torsdag',
    'Orchestra.fri': 'fredag',
    'Orchestra.sat': 'lördag',
    'Orchestra.toPay': 'Att betala',
  },
  'en' : {
    'Orchestra.code': "Orchestra code",
    'Orchestra.codeButton': "Join",
    'Orchestra.signup': "Sign up for orchestra",
    'Orchestra.orchestras': "Your orchestras",
    'Orchestra.noOrchestras': "You're not registered to any orchestras",
    'Orchestra.orchestra': "Orchestra",
    'Orchestra.band': "Band",
    'Orchestra.info': "Your information",
    'Orchestra.question': "Question",
    'Orchestra.answer': "Answer",
    'Orchestra.yes': "Yes",
    'Orchestra.no': "No",
    'Orchestra.instrumentSize': 'Instrument size',
    'Orchestra.sizeVerySmall': 'Very small',
    'Orchestra.sizeSmall': 'Small',
    'Orchestra.sizeMedium': 'Medium',
    'Orchestra.sizeLarge': 'Large',
    'Orchestra.noInstr': 'None',
    'Orchestra.tenth': '10th succesive SOF/STORK',
    'Orchestra.twentyfifth': '25th SOF/STORK?',
    'Orchestra.tshirt': 'Tshirt, amount:',
    'Orchestra.medal': 'Medal, amount:',
    'Orchestra.patch': 'patch, amount:',
    'Orchestra.dorm': 'Dormitory?',
    'OrchestraCard.active': 'Active',
    'OrchestraCard.old': 'Oldie',
    'Orchestra.invalidCode': "Invalid code, please enter a valid code",
    'Orchestra.successReg1': "The registration for ",
    'Orchestra.successReg2': " was successful!",
    'Orchestra.change': "In need of change of information or other questions, please contact: ",
    'Orchestra.alreadyRegistered': "You are already registered to ",
    'Orchestra.members': 'Members: ',
    'Orchestra.arrives': 'Arrives ',
    'Orchestra.thur': 'thursday',
    'Orchestra.fri': 'friday',
    'Orchestra.sat': 'saturday',
    'Orchestra.toPay': 'To pay',
  }

 };
