export default {
    'sv': {
        'Putte.nowOpen': 'Putteanmälan är nu öppen',
        'Putte.click': 'Läs mer',
        'Putte.title': 'Putte​anmälan',
        'Putte.extended': 'Putteanmälan är fortfarande öppen',
        'Putte.t1': 'Sök putte till SOF21',
        'Putte.p1': 'Att vara Putte innebär att du blir en del av SOF-organisationen, och vad är då SOF? Jo, Studentorkesterfestivalen - SOF är Sveriges största studentarrangerade festival och har anor från 1973, då SOF arrangerades för första gången. SOF är ett tredagarsevent  som anordnas av LinTek och går av stapeln ojämna år i Linköping (och i Uppsala jämna år, då under namnet STORK). SOF riktar sig både till studenter och icke-studenter. Dessa tre fullspäckade festivaldagar är fyllda av underhållning i form av orkesterspelningar, en Kårtege genom stan (som under SOF19 hade 50 000 åskådare!), mat & dryck samt aktiviteter och hejdundrande fester! Varje år besöks SOF av tusentals studenter och hundratals orkestermedlemmar från hela vårt avlånga land, resterande länder i norden och delar av norra Europa. SOF är en festival för alla!',
        'Putte.p2': 'Som Putte blir du en del av SOF-organisationen genom att sitta med i ett utskott tillsammans med en ansvarig person från kommittén och utskottets andra Puttar. Som Putte jobbar man mycket praktiskt genom att vara med och planera samt utföra det operativa arbete som krävs för att SOF21 ska kunna gå att genomföra. Det finns 12 olika utskott som kommer att jobba med allt från Marknadsföring och IT till Kårtege och Servering, plus allt däremellan! Du kommer garanterat att hitta något som passar dig. Du hittar mer information om de olika utskotten och deras arbetsuppgifter nedan.',
        'Putte.closed': 'Anmälan har tyvärr stängt',
        'Putte.timeLeft': 'Tid kvar tills putte​anmälan stänger',
        'Putte.register': 'Klicka här för att söka putte',
        'Putte.nominate': 'Klicka här för att nominera någon',
        'Putte.readmore': 'Läs om posterna här',
        'Putte.back': 'Tillbaka',
        'Putte.economy.title': 'Ekonomiutskottet',
        'Putte.economy.text': "Är 'Spara och Slösa' ditt favoritminne från grundskolan? Har du mer än hälften av gångerna koll på vad som är vad av 'debit' och 'kredit'? Gillar du att säga 'ja', men älskar att säga 'nej'? Om du så relaterar det minsta till något av påståendena så kan ekonomiutskottet vara just din grej. Ekonomiutskottets uppgift är oförvånande nog att ansvara för projektets och organisationens ekonomiska välmående. Utskottet arbetar aktivt med budgetbalanseringar, faktureringar och ekonomiska samtal mot hela organisationens alla utskott vilket ger en unik position i att få vara delaktig i organisationens alla delar. Välkommen är du som lever för struktur, ordning och reda och som vill ha lite ekonomi på det hela!",
        'Putte.economy.vice': 'Vice Ekonomiansvarig',
        'Putte.economy.vice.desc': 'Som Vice Ekonomiansvarig agerar du under året högra hand i ekonomifrågor till Vice Generalen genom dels rådgivning, dels arbetsavlastning. Under festivalen delar du med Vice Generalen det huvudsakliga ansvaret över det aktiva ekonomiska arbete som sker på festivalområdet i form av försäljning och support i ekonomiska frågor. Här passar du som är bekväm under stort ansvar, kan motivera ett "nej" och värderar prestigelöshet.',
        'Putte.economy.tickets': 'Biljettputte',
        'Putte.economy.tickets.desc': 'Som Biljettputte agerar du primärt ansvarig för utdelning och försäljning av festivalbiljetter, ett arbete som förutsätter samarbete med flera delar av organisationen och även en mängd externa parter. Du kommer vid sidan av det biljettrelaterade arbetet även agera stöd till det ekonomiska arbete som drivs av Vice Generalen. Du förväntas ha en god förmåga att planera och utföra logistiska uppgifter, har gärna Excel fastmärkt som en genväg i din menyrad och är bekväm att prata med främmande människor, både muntligt och skriftligt.',
    },

    'en': {
        'Putte.nowOpen': 'Putteanmälan är nu öppen',
        'Putte.click': 'Läs mer',
        'Putte.title': 'Putte​registration',
        'Putte.extended': 'Putteanmälan är fortfarande öppen',
        'Putte.t1': 'Sök funkis till SOF19',
        'Putte.p1': 'SOF19 börjar närma sig och just nu söker vi efter dig som vill ta chansen att vara med och verkställa Sveriges största studentarrangerade festival - Studentorkesterfestivalen! SOF är en tredagarsfestival fylld med musik, dans och skoj med över 10 000 unika besökare. Den 9-11 maj är det äntligen dags igen!',
        'Putte.p2': 'Vad är funkis för något? Putte är du som jobbar på SOF under festivalen med områdets uppbyggnad eller nedrivning, på själva festivalen med olika spännande aktiviteter, med vår kårtege som rullar genom stan eller med de fantastiska orkestrar som kommer på besök. Vi söker studenter från samtliga program och fakulteter till våra funkispass, alla är välkomna! För dig som jobbar som funkis erbjuder vi i år finfina förmåner i form av bland annat gratisbiljetter! Vilket pass du jobbar bestämmer hur många biljetter du får.',
        'Putte.p3': 'Vill du bli en del av SOF19? Tvivla inte, sök SOF-funkis genom att klicka på anmälningsknappen nedan. Tagga SOF!',
        'Putte.obs': 'OBS. Det är först till kvarn som gäller på anmälningarna till passen, så hugg ditt pass fort!',
        'Putte.p4': 'Har du några frågor kommer SOF-organisationen finnas på plats i Colosseum, Key och US under vecka 13-15 för att besvara era frågor och ta emot anmälningar! Annars kan ni kontakta någon av nedanstående personer',
        'Putte.t2': 'Förmåner',
        'Putte.p5': 'När du jobbar som funkis så får du så klart en del förmåner. Förutom ett exklusivt funkismärke, en supersnygg funkis t-shirt och en massa härliga, nya vänner så kommer man som funkis få gratis inträde till hela festivalhelgen.',
        'Putte.t3': 'Putte​typer',
        'Putte.p6': 'Nedan hittar du alla typer av funkisar vi behöver till festivalen! Du kommer kunna välja en utav de tre kategorierna nedan och vi kommer tilldela dig en av funkisposterna inom just denna funkiskategori.',
        'Putte.timeLeft': 'Tid kvar tills funkis​anmälan stänger',
        'Putte.register': 'Klicka här för att anmäla dig',
        'Putte.festivalTitle': 'Festivalfunkis',
        'Putte.festival': 'Gillar du att vara i mitten av allt? Kanske är du en fena på att laga mat eller älskar att träffa nya människor? Som festivalfunkis jobbar man under någon av festivalens tre dagar. Man arbetar i första hand på festivalområdet när det är öppet. Nedan kan ni läsa mer om de olika positionerna där man kan hamna om man anmäler sig som festivalfunkis.',
        'Putte.orchestraTitle': 'Orkesterfunkis',
        'Putte.orchestra': 'För att orkesterna ska kunna göra sitt allra bästa under festivalen behöver dem din hjälp! Som orkesterfunkis får man guida runt orkestrar och se till att deras boende är i tipp topp skick. Orkesterfunkisarna kommer också  vara de som är behjälpliga under kårtegen.',
        'Putte.buildTitle': 'Byggfunkis',
        'Putte.build': 'För att vi ska få en festival måste vi ha ett område. Därför behöver vi ett helt gäng med glada byggfunkisar som hjälper oss både innan och efter festivalen. Som bygg eller rivfunkis vill vi att du jobbar två pass men du riskerar inte att missa något av själva festivalen!',
        'Putte.festivalFunkTitle': 'Festivalfunkis',
        'Putte.festivalFunk': 'Som festivalfunkis så arbetar man inne på området. I första hand kommer man få jobba med de olika aktiviteterna och områdena som kommer att finnas under festivalen. Man ska då kunna avgöra om personen kan utföra aktiviteten på ett säkert sätt. Några av festivalfunkisarna kommer också få hjälpa till att filma och fota.',
        'Putte.foodFunkTitle': 'Matfunkis',
        'Putte.foodFunk': 'Brinner du för att laga och servera mat? Isåfall kanske jobbet som matfunkis passar dig bra! Här får man hjälpa till att laga maten som kommer serveras under festivalen och sedan servera den till glada festivalbesökare.',
        'Putte.entryFunkTitle': 'Entréfunkis',
        'Putte.entryFunk': 'Vill du vara en del av livet på området under festivalen när du jobbar passar Entréfunkis dig utmärkt! Som Entréfunkis arbetar du antingen dag eller kväll på området. Dina arbetsuppgifter varierar mellan att vakta en nödutgång till att visitera besökare vid ingången, kolla igenom väskor samt checka giltig biljett.',
        'Putte.chaffFunkTitle': 'Chaffisfunkis',
        'Putte.chaffFunk': 'Saknar du bilkörningen som student i Linköping? Då kan du, med körkort och ett hyfsat lokalsinne och kunskap om Ryds slingriga vägar, vara en av våra chaufförer. Ditt jobb är att under festivalen köra hem människor som behöver en redig paus från festandet, vilket betyder att du är en person som är okej med lite för överförfriskade passagerare.',
        'Putte.orchFunkTitle': 'Orkesterfadder',
        'Putte.orchFunk': 'Ta hand om och vägled en orkester under deras vistelse här i Linköping! Som orkesterfadder blir du en vilsen orkesters guide, samtidigt som du blir festpartner åt en flock glada musiker! Du är därmed en av få funkisar som har tillåtelse att festa under arbetstid. OBS! För att kunna bli orkesterfadder måste du anmäla dig som tillgänglig för hela helgen (torsdag-söndag).',
        'Putte.sceneFunkTitle': 'Scenfunkis',
        'Putte.sceneFunk': 'Som scenfunkis är dina arbetsuppgifter att se till att allt är som det ska på scenerna och hjälpa orkestrarna att förbereda scenen inför deras framträdande. Scenfunkisarna kommer att jobba både på festivalområdet och på scenerna inne i stan.',
        'Putte.livingFunkTitle': 'Boendefunkis',
        'Putte.livingFunk': 'För att orkestrarna ska ha det så bra som möjligt under SOF krävs det några extra omhändertagande funkisar som ser till att deras boende är tiptop. Du kan få göra allt från att fixa orkesterfrukost till att bygga sovsalar - allt för att de ska ha energi att orka spela ljuv musik till sena kvällen.',
        'Putte.cortegeFunkTitle': 'Kårtegefunkis',
        'Putte.cortegeFunk': 'Vill du inte missa något av SOFs ståtliga kårtege när den rullar genom Linköping? Då kanske kårtegefunkis är något för dig. Som kårtegefunkis kommer man få hjälpa med att se till att vägarna är fria för alla kårtegeekipage att ta sig fram på.',
        'Putte.buildFunkTitle': 'Byggfunkis',
        'Putte.buildFunk': 'Gillar du att bygga och bära? Som byggfunkis kommer du få vara med och bygga upp det bästa festivalområdet någonsin!',
        'Putte.tearFunkTitle': 'Rivfunkis',
        'Putte.tearFunk': 'Har du en fallenhet för att sabba, demolera och allmänt röja? Som rivfunkis får du chansen att få utlopp för ditt förödelsebehov! Riv ner allt från barer till boende!',
        'Putte.nightFunkTitle': 'Nattvakt',
        'Putte.nightFunk': 'Är du något av en nattuggla? Hjälp oss vaka över SOFs eminenta område!',
    }
};
