export default {
  'sv': {
    'ScheduleFestival.title': "SPEL​SCHEMAN",
    'ScheduleFestival.navTitle': "Spel​scheman",
    'ScheduleFestival.text': "Under SOF har vi fyra scener som kommer vara fyllda med musik.",
    'ScheduleFestival.text2': 'Här kommer alla sceners spelscheman visas och uppdateras i realtid så du kan ha koll på vilka som spelar var!',
    'ScheduleFestival.stages': "Scener",
    'ScheduleFestival.break': "Paus",
    'ScheduleFestival.wait': "Väntar med spänning att festivalen ska börja den 9:e",
    'ScheduleFestival.full': "Se hela spelschemat",
    'ScheduleFestival.soon': "Hela schemat kommer snart",
    'ScheduleFestival.stage': "Scen ",
    'ScheduleFestival.now': "Nu",
    'ScheduleFestival.fullS': "Klicka här för att se spelschemat för alla scener",
    'ScheduleFestival.pastGigs': "Tidigare spelningar",
    'ScheduleFestival.thur': "Torsdag",
    'ScheduleFestival.fri': "Fredag",
    'ScheduleFestival.sat': "Lördag",
  },

  'en' : {
    'ScheduleFestival.title': "SCHEDULE",
    'ScheduleFestival.navTitle': "Schedule",
    'ScheduleFestival.text': "During SOF, we will have four stages that will be filled with music.",
    'ScheduleFestival.text2': "On this page all stage schedules will be displayed and updated in realtime so you can keep track of who is playing where!",
    'ScheduleFestival.stages': "Stages",
    'ScheduleFestival.break': "Paus",
    'ScheduleFestival.wait': "Excitingly waiting for the festival to start the 9th",
    'ScheduleFestival.full': "See the full schedule",
    'ScheduleFestival.soon': "Full schedule is available soon",
    'ScheduleFestival.stage': "Stage ",
    'ScheduleFestival.now': "Now",
    'ScheduleFestival.fullS': "Press here to see the schedule for all stages",
    'ScheduleFestival.pastGigs': "Earlier gigs",
    'ScheduleFestival.thur': "Thursday",
    'ScheduleFestival.fri': "Friday",
    'ScheduleFestival.sat': "Saturday",
  }
};
